var lienzo = document.getElementById("lienzo");
var ancho = lienzo.width; //atributos
var alto = lienzo.height;
if (lienzo.getContext) {
    var ctx1; //tipo de dato
    ctx1 = lienzo.getContext("2d");
    //LINEAS DIAGONALES
    ctx1.beginPath();
    ctx1.moveTo(0, 0);
    ctx1.lineTo(ancho, alto);
    ctx1.stroke();
    ctx1.beginPath();
    ctx1.moveTo(300, 0);
    ctx1.lineTo(0, 300);
    ctx1.stroke();
    //Triangulos
    ctx1.beginPath();
    ctx1.moveTo(ancho, 0);
    ctx1.lineTo(ancho - 70, 0);
    ctx1.lineTo(ancho, 70);
    ctx1.fill();
    ctx1.closePath();
    ctx1.stroke();
    //circulo
    ctx1.beginPath();
    ctx1.arc(150, 150, 100, 0, Math.PI * 2);
    ctx1.fillStyle = "yellow";
    ctx1.fill();
    ctx1.stroke();
    //cuadro adentro del circulo
    ctx1.fillStyle = "green";
    ctx1.fillRect(80, 80, 140, 140);
    console.log("ancho: " + ancho, "Alto: " + alto);
}
