var figure = /** @class */ (function () {
    function figure() {
    }
    figure.prototype.dibujar = function (c) {
        if (this.relleno) {
            c.fillStyle = this.color;
            c.fillRect(this.x, this.y, 50, 50);
        }
        else {
            c.rect(this.x, this.y, 50, 50);
            c.stroke();
        }
    };
    figure.prototype.mostrarInformacion = function () {
        console.log("Posicion: ");
        console.log("x: " + this.x, "y: " + this.y);
    };
    figure.prototype.moverFigura = function (unidDerecha, unidAbajo) {
        this.x = this.x + unidDerecha;
        this.y = this.y + unidAbajo;
    };
    return figure;
}());
var lienzo = document.getElementById("lienzo");
var ctx = CanvasRenderingContext2D = lienzo.getContext("2d");
var f = new figure();
f.x = 10;
f.y = 10;
f.relleno = true;
f.color = "yellow";
f.dibujar(ctx);
f.mostrarInformacion();
for (var i = 1; i <= 100; i++) {
    f.moverFigura(20 + i * 5, 30 + i * 5);
    f.dibujar(ctx);
}
